apiVersion: certs.k8c.io.despondency.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: cert-manager-operator
    app.kubernetes.io/managed-by: kustomize
  name: certificate-sample
spec:
  dnsName: io.despondency.com
  validity: 365d
  secretRef: my-certificate-secret